# README #

This README would normally document whatever steps are necessary to get your application up and running.



* Quick summary
 The goal of the tool is to provide easy way to check the state of services and metadata used bt HMH player.


### How do I get set up? ###

* Summary of set up
 - Install node.js on machine
 - Open commander or shell, go to folder ManifestTester of the tool and run "npm install"
 - Then run "node app"
 - Open browser and go to http://localhost:8080/
* Configuration
 - 
* Dependencies
 - Node.js


### Contribution guidelines ###

* Writing tests
 - new ideas for features 
 - reporting bugs

### Who do I talk to? ###

* Repo owner or admin
- Aleksandar Cambas
* Other community or team contact
- Zoran Marjanovic
- Danijel Forstneric

### Notes to ourselves ###
[Code Organization in Large AngularJS and JavaScript Applications](http://cliffmeyers.com/blog/2013/4/21/code-organization-angularjs-javascript)